# servicedesk-manager

./: README.md  ServiceDeskManager.sln
ServiceDesk.Api/: Program.cs  ServiceDesk.Api.csproj  ServiceDesk.Api.http  appsettings.Development.json
ServiceDesk.Api/Controllers/: AtendimentosController.cs  AuthController.cs  CategoriasController.cs  ChamadosController.cs  UsuariosController.cs
ServiceDesk.Api/DTOs/Atendimentos/: AtendimentoResponse.cs  CriarAtendimentoRequest.cs
ServiceDesk.Api/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
ServiceDesk.Api/DTOs/Categorias/: CategoriaResponse.cs  CriarCategoriaRequest.cs
ServiceDesk.Api/DTOs/Chamados/: AlterarStatusChamadoRequest.cs  ChamadoResponse.cs  CriarChamadoRequest.cs
ServiceDesk.Api/DTOs/Usuarios/: CriarUsuarioRequest.cs  UsuarioResponse.cs
ServiceDesk.Api/Properties/: launchSettings.json
ServiceDesk.Business/: ServiceDesk.Business.csproj
ServiceDesk.Business/Exceptions/: RecursoNaoEncontradoException.cs  RegraDeNegocioException.cs
ServiceDesk.Business/Interfaces/: IAtendimentoService.cs  IAuthService.cs  ICategoriaService.cs  IChamadoService.cs  IUsuarioService.cs
ServiceDesk.Business/Services/: AtendimentoService.cs  AuthService.cs  CategoriaService.cs  ChamadoService.cs  DashboardService.cs  UsuarioService.cs
ServiceDesk.Data/: ServiceDesk.Data.csproj
ServiceDesk.Data/Context/: ServiceDeskDbContext.cs
ServiceDesk.Data/Maps/: AtendimentoMap.cs  CategoriaMap.cs  ChamadoMap.cs  UsuarioMap.cs
ServiceDesk.Data/Migrations/: 20260704203012_InitialCreate.Designer.cs  (+4 more)
(+11 files in other folders)
